<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.zuul</groupId>
  <artifactId>zuul-groovy</artifactId>
  <version>2.5.14</version>
  <name>zuul-groovy</name>
  <description>zuul-groovy</description>
  <url>https://github.com/Netflix/zuul</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>netflixoss@netflix.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Netflix/zuul</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.19</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.0-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.zuul</groupId>
      <artifactId>zuul-core</artifactId>
      <version>2.5.14</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.zuul#zuul-groovy;2.5.14</nebula_Implementation_Title>
    <nebula_Implementation_Version>2.5.14</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2025-01-06T18:49:34.390888563Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2025-01-06_18:49:34</nebula_Build_Date>
    <nebula_Gradle_Version>8.4</nebula_Gradle_Version>
    <nebula_Module_Source>/zuul-groovy</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/Netflix/zuul</nebula_Module_Origin>
    <nebula_Change>15ac461</nebula_Change>
    <nebula_Full_Change>15ac46110c31bf37166450e7b1c3f7567e569be1</nebula_Full_Change>
    <nebula_Branch>HEAD</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__run_3</nebula_Build_Job>
    <nebula_Build_Number>21</nebula_Build_Number>
    <nebula_Build_Id>12638457975</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/Netflix/zuul/actions/runs/12638457975</nebula_Build_Url>
    <nebula_Created_By>17.0.13+11 (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>17</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>17</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>17</nebula_Build_Java_Version>
  </properties>
</project>
