<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.spectator</groupId>
  <artifactId>spectator-api</artifactId>
  <version>0.59.0</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
  <name>spectator-api</name>
  <description>spectator-api</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>netflixoss@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.spectator#spectator-api;0.59.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>0.59.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2017-11-09_03:26:40</nebula_Build_Date>
    <nebula_Gradle_Version>4.2.1</nebula_Gradle_Version>
    <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/spectator-api</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/Netflix/spectator.git</nebula_Module_Origin>
    <nebula_Change>f387050</nebula_Change>
    <nebula_Branch>f3870501d038db966ba75b66a767f99272816cb3</nebula_Branch>
    <nebula_Build_Host>travis-job-b47a7e99-fa2d-4d00-9509-5ce2a8cd45d5</nebula_Build_Host>
    <nebula_Build_Job>Netflix/spectator</nebula_Build_Job>
    <nebula_Build_Number>973</nebula_Build_Number>
    <nebula_Build_Id>299444796</nebula_Build_Id>
    <nebula_Created_By>1.8.0_144-b01 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_144</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/Netflix/spectator</url>
  <scm>
    <url>https://github.com/Netflix/spectator.git</url>
  </scm>
</project>
