<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.1 http://maven.apache.org/xsd/maven-4.0.1.xsd" xmlns="http://maven.apache.org/POM/4.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.3</modelVersion>
	<groupId>com.github.marlonlom</groupId>
	<artifactId>timeago</artifactId>
	<version>4.0.3</version>
	<packaging>jar</packaging>
	<name>TimeAgo</name>
	<description>Simple java library for displaying dates as relative time ago language.</description>
	<url>https://github.com/marlonlom/timeago</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>git@github.com:marlonlom/timeago.git</connection>
		<developerConnection>git@github.com:marlonlom/timeago.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/marlonlom/timeago</url>
	</scm>
	<developers>
		<developer>
			<id>marlonlom</id>
			<name>Marlon Lopez</name>
			<email>malm.gm@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
